REACT_APP_AUTH_SIGN_IN_URL=http://localhost:3000
REACT_APP_AUTH_SIGN_OUT_URL=http://localhost:3000
REACT_APP_AUTH_ASGARDEO_CLIENT_ID=ypp8Y7VofAxvhKJBra8oos_KhpYa
REACT_APP_AUTH_ASGARDEO_ORG_URL=https://api.asgardeo.io/t/interns
REACT_APP_AUTH_ASGARDEO_SCOPES=urn:interns:supportservicedwfendpoint:request_support urn:interns:indentitycheckserviceendp:check_nic urn:interns:policecheckserviceapiendp:check_police urn:interns:addresscheckserviceendpoi:check_address urn:interns:requestserviceendpoint808:create_request urn:interns:requestserviceendpoint808:update_request urn:interns:requestserviceendpoint808:get_completed_request urn:interns:requestserviceendpoint808:view_request
REACT_APP_API_URLS_GATEWAY=https://cf3a4176-54c9-4547-bcd6-c6fe400ad0d8-dev.e1-us-east-azure.choreoapis.dev/hxrj/api-gateway-jtd/api-022/1.0.0
